<!DOCTYPE html> 
<html>
    <body>
        <head>
            <title>HTML form</title>
        </head>
        <h2>HTML Form</h2>
        <form>
            <script src="sandbox.js"></script>
         <label for="Firstname">Enter First-name</label>
         <input type="text" name="First-name" id="First-name">
         <br>
         <br>
         <label for="Secondname">Enter Second-name</label>
         <input type="text" name="Second-name" id="Second-name">
         <br>
         <br>
         <label for="Date-of-birth">Enter Date of Birth</label>
         <input type="date" name="Date-of-birth" id="Date-of-birth">
         <br>
         <p>Select your gender</p>
         <br>
         <input type="radio" name="gender" value="Male"> Male
         <br>
         <input type="radio" name="gender" value="Female">Female
         <br>
         <input type="radio" name="gender" value="Other">Other
        </form>
    </body>
</html>